<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* O link abaixo mostra a porcentagem de browser que suporta css grid */
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
            margin: 3px;
        }

        /* Css grid oferece um sistema de layout baseado em grade, com linhas e colunas, facilitando
        o design de páginas da Web sem ter que usar flutuações e posicionamento. */

        /* O boxsizing pode ser aplicado de maneira normal em flexbox e css-grid */
        body {
            /* Para definir um grid container  é utilizado o valor grid em display, ou o
            valor inline-grid, que funciona mais ou menos como inline-block, obviamente adapatado ao 
            layout grid*/
            display: grid;
            
            /* grid-template-columns define o tamanho e a quantidade de colunas do grid container,
            cada valor vai definir uma coluna e seu tamanho, abaixo são definidos 2 valores com 50%,
            assim serão duas colunas com a largura de 50% do viewport cada, se forem definidos 3 valores
            serão 3 colunas e assim por diante*/

            grid-template-columns: 50% 50%;
            
            /* No caso de existir múltiplos valores é possível utilizar a função repeat,
            ela o número de colunas definidas por um numero de repetição*/

            /* 4 x 3 colunas de 8.33% de largura  */
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%); 
            /* 4 x 1 coluna de 8% */
            grid-template-columns: repeat(4, 8%); 
            /* (2 x 1 coluna de 100px  + 1 coluna de 500) e 1 coluna de 200px */ 
            grid-template-columns: repeat(2, 100px 50px) 200px; 
            /* é possivel utilizar a função minmax  */

            /* a únidade fr(fração) divide o espaço pelo número somado de fr definidas e distribui
            de maneira proprocional as colunas ou linhas, fr é uma unidade relativa*/

            /* no exemplo abaixo as duas primeiras linhas recebem o tamanho de 200px e 20% respectivamente,
            fr pega o espaço restante que sobrou, divide por 1 e distribui para a 3° coluna */
            grid-template-columns: 200px 20% 1fr;
            /* o espaço será dividido em 3 e distribuído em 3 colunnnas  */
            grid-template-columns: 1fr 1fr 1fr; 
            /* colunas com números de fr maiores ocupam espaços maiores */
            /* o espaço será dividido por 10 e distribuído de acordo com a número definido em cada fr */
            grid-template-columns: 2fr 4fr 1fr 3fr; 
            grid-template-columns: 1fr 1fr 1fr;
            

            /* grid-template-rows define a distribuição e o tamanho das linhas,a proprieda
            usa a mesma lógica aplicada as colunas */

            grid-template-rows: 20% 20% 10%;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            /* Se somente algumas linhas tiverem seus tamanhos definidos, serão dividas igualmente 
            as linhas restantes no espaço restante do grid container */
            grid-template-rows: 50px 100px;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-rows: 60px; 
            /* o valor "auto" distribui  o tamanho de forma igualitaria */
            grid-template-rows: auto;
            grid-template-rows: 60px auto;
            grid-template-rows: auto 100px auto 60px ;
            grid-template-rows: 60px 100px auto;
            grid-template-rows: 1fr 1fr 1fr 1fr; 
        }

        .d8 {
            /* Para definir o espaço que os grid items vão ocupar são utilizadas
            as propriedades grid-column-start e grid-column-end para colunas e grid-row-start
            e grid-row-end para linhas(rows), elas definem os tamanhos utilizando as linhas(lines) 
            do grid, todas as colunas e linhas do grid container devem estar definidas para alterar
            todos os elementos*/

            grid-column-start: 2; /* começa na linha definida, nesse caso 2 */
            grid-column-end: 4; /* termina na linha definida, 4 */
            /* span expande o numero de linhas definidas no segundo valor */
            grid-column-end: span 2; /* expanda 2 linhas */
            /* com grid-row-start e end a lógica é a mesma*/
            grid-row-start: 3;
            grid-row-end: 5;
            grid-row-end: span 2 ;
        }

        .d10, .d11 {
            /* elementos podem se sobrepor */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: span 1;
            /* neste caso a div 11 está sobrepondo a div 10 */
        }
        
        .d10 {
            /* o eixo z altera a profundidade do elemento */
            z-index: 1; 
            /* a div 10 passará a frente da div 11 */
        }

        /* caso queira trabalhar de maneira inversa é possivel trabalhar com valores negativos,
        tanto para colunas quanto para linhas */
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>