<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /* 
            Ordem de grandeza

            1. Inline
            2. ID
            3. Classe, Pseudo-Classe, Atributo
            4. Elemento, Pseudo-Elemento
         */

         /* Seja o mais específico o possível */

        body {
            font-size: 40px;
        }

        /*seletores únicos como elementos padrões de html tem peso menor entre todos os seletores */
        div {
            background-color: #00b;
            color: #fff;
        }

        /* utilizando um elemento e um atributo o peso é maior que apenas elementos únicos*/
        div[wm-cor] {
            background-color: darkorange;
        }
        
        /* classes tem peso maior que elementos seguidos de atributos e pseudo elementos  */
        div.estilo {
            background-color: green
        }
        
        /* ids tem peso maior que todos os outros seletores, atrás apenas de css escrito "inline" */
        #unico1, #unico2 {
            background-color: #000;
        }

        /* pseudo elementos tem o mesmo peso que elementos seguidos de atributos  */
        div:hover, #unico1:hover, #unico2:hover {
            background-color: purple;
        
        }

    </style>
</head>

<body>
    <!-- css inline tem peso maior que todos os outros -->
    <div id="unico1" class="estilo" style="background-color: red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>