<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        /* quando o conteudo de um elemento em html é maior que o próprio elemento,
        por padrão ele "transborda" pra fora do elemento, em inglês "overflow"
        é possivel utilizar a pripriedade "overflow" para ajustar esse comportamento  */
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            /* hidden esconde o que sobra pra fora do elemento */
            overflow: hidden; 
            /* scroll esconde o que sobra e cria barras de rolagem permitindo acessar o conteudo */ 
            /* é possivel cria uma barra de rolagem  para um único eixo, 
            utilizando "overflow-x" para o eixo horizontal ou "overflow-y" para vertical*/
            overflow: scroll; 
            /* também é possivel combinar os eixos */
            /* overflow-y: hidden; */
            /* overflow-x: scroll; */
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>